<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/static/css/pdf.css">
    </head>
    <body>
       <div class="table-title" style="height:90px">
         <h1 style="margin-bottom:0px;color:#df0101;font-size:26pt">PSEG Phase II Submitted!</h1>
       </div>
       <div class="explanation">
         <p style="text-align:center;font-size:12pt;font-weight:bold">Submit another.</p>
      </div>
      <div class="formContainer" style="margin-top:50px">
       <p style="text-align:center;padding-top:10px;font-size:10pt" id="wait">Fill in fields, click "Zap," and wait 10-15 seconds.</p>
       <div id="loading" style="display:none;position:relative;top:26%"><img style="display:block;margin:auto" src="/static/gif/loading.gif" alt="Loading" /></div>
        <form action="/pseg_phase_ii" method="post" id="form">
        <div style="text-align:center;margin-top:35px">
            <input type="text" placeholder="Customer Number" style="text-align:center;width:200px" name="sfdc" required/>
        </div>
        <div style="text-align:center;margin-top:10px">
            <input type="text" placeholder="Recipient E-mail Address" style="text-align:center;width:200px" name="email" required/>
       </div>
            <button style="width:40px;display:block;margin-top:12px;margin-left:auto;margin-right:auto" class="button" type="submit">Zap</button>
       </form>
          <script type="text/javascript">
                (function (d) {
                    d.getElementById('form').onsubmit = function () {
                    d.getElementById('loading').style.display = 'block';
                    d.getElementById('form').style.display = 'none';
                    d.getElementById('wait').style.display = 'none';
                     };
                  }(document));
          </script>
      </div>
    </body>
</html>
